<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>{% block title %}
        Secret
        {% endblock %}</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'main.css' %}" />
        <link rel="stylesheet" href="{% static 'main.css' %}">  
    </head>
    <body>
        <div class="Intro">
            <div class="Text">
            <h1>Dành cho các bạn nữ lớp 6/16</h1>
            <span class="material-symbols-outlined">
                mouse
            </span><br>
            <span class="material-symbols-outlined">
                arrow_downward
                </span>
            <h5>Tiếp tục lướt để khám phá</h5>
            <h6>Được tạo ra bởi các bạn trai lớp 6/16</h6>
            </div>
        </div>
        <div class="Part1">
            <div class="main">
            <h1>Ayo, hôm nay là ngày mấy vậy? -Nguyên Minh</h1>
            <p>Thật vậy, 1 câu hỏi đó đã gợi cảm hứng cho tôi để làm cái trang web này tặng các bạn</p>
            <p>Trước những lời chúc riêng của các bạn khác, mình, Nguyên Minh(người tạo ra trang web này), xin được chúc các bạn sức khoẻ, xinh đẹp hơn và càng ngày càng học giỏi hơn</p>
            </div>
        </div>
            {% for item in queryset %} 
            <div class="content">
                <li>{{ item.name }} - {{item.yourclass}} <br> {{ item.content}}</li> 
            </div>
            {% endfor %}
        <div class="final">
            <h1>Special thanks to everyone</h1>
            <p>Cảm ơn các bạn vì đã luôn đồng hành với chúng mình trong những khoảnh khắc khó khăn của chúng mình </p>
        </div>
        <div class="credits">
            <a href="https://github.com/Frank872321/ThankYou"><h6>proudly developed by the boys of 6/16 class</h6></a>
        </div>
    </body>
    <style>

.Intro{
    padding: 22% 39.5%;
    text-align: center;
    background-color: pink ;
    margin: -10px;
    color: white;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size:large;
    font-size: 30;
    background-size:contain;
    h1{
        padding-bottom: -2px;
        margin-bottom: -2px;
    }
    h5{
        padding-bottom: 0;
        margin-bottom: -1.4%;
        margin-top: 1%;
    }
    span{
        margin-bottom: -0.5%;
    }
}
.Part1{
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 400;
    .main{
        margin-right: 15px;
        margin-left:15px;
    }
    padding-right: 240px auto;
    padding-left: 240px auto;
    padding-top: 210px ;
    padding-bottom: 210px ;  
    background-color: #ede8dc;
    color: white;
    font-size: large;
    margin-left: -10px;
    margin-right: -10px;
    background-repeat: no-repeat;
    background-size:cover;
}
.content{
    li{
        text-align: left;
        margin-left: 300px auto;
        margin-right: 300px auto;
        font-family: "Merriweather", serif;
        font-weight: 400;
        border-style: solid;
        border-width: 3px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 15px;
        list-style: none;
        margin-top: 10px;
        }
    }
.final{
    background-color: pink;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 400;
    padding-top:300px;
    padding-bottom: 300px ;  
    background-size: cover;
    color: white;
    margin:-1%;
    margin-top: 0%;
    margin-right:-2%:
}
.credits{
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 400;
    margin-bottom: -2%;
}
    </style>
</html>     
